<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!--<meta name="keywords" content="落尘文学,小说排行榜,小说排行,手机阅读" />
    <meta name="description" content="落尘文学提供恐怖小说、灵异小说、玄幻小说、武侠小说、都市小说等小说在线阅读、手机阅读。" />-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>打赏</title>
    <link rel="stylesheet" href="css/base.css"/>
    <script src="js/zepto.min.js"></script>
    <style>
        .reward-layout{
            width: 100%;
        }
        .reward-title{
            width: 100%;
            height: 4rem;
            border-bottom:  1px solid #e5e5e5;
        }
        .two-title{
            width: 80%;
            height: 4rem;
            margin: 0 auto;
            /* display: flex的兼容*/
            display:-webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            /*justify-content的兼容*/
            -webkit-justify-content:space-between;
            justify-content:space-between;
            /*-moz-box-pack: space-between;*/
            -webkit--moz-box-pack:space-between;
            box-pack:space-between;
        }
        .two-title span{
            display: inline-block;
            width: 40%;
            height: 4rem;
            line-height: 4rem;
            font-size: 1.6rem;
            text-align: center;
        }
        .active{
            border-bottom: 2px solid #f96869;
            color: #f96869;
        }
        .reward-content{
            width: 100%;

        }
        .reward-content .reward-describe{
            width: 100%;
            margin: 0 auto;
            float: left;
            display: none;
        }
        .reward-content .selected {
           display: block;
        }
        .reward-describe .reward-list{
            width: 100%;
            /*display: flex的兼容*/
            display:-webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            /*justify-content的兼容*/
            -webkit-justify-content:space-between;
            justify-content:space-between;
           /* -moz-box-pack: space-between;*/
            -webkit--moz-box-pack:space-between;
            box-pack:space-between;
            border-bottom: 1px solid #e5e5e5;

        }
        .reward-describe .reward-list .reward-container{
            width: 90%;
            height: 3.8rem;
            padding: 2rem 0;
            margin: 0  auto;
            /*display: flex的兼容*/
            display:-webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            /*justify-content的兼容*/
            -webkit-justify-content:space-between;
            justify-content:space-between;
           /* -moz-box-pack: space-between;*/
            -webkit--moz-box-pack:space-between;
            box-pack:space-between;
    
        }
        .reward-list .left-info{
            /*display: flex的兼容*/
            display:-webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
        }
        .reward-list .left-info img{
            width: 3.8rem;
            height: 3.8rem;
            -moz-border-radius: 50%; /* Firefox */
            -webkit-border-radius: 50%; /* Safari 和 Chrome */
            border-radius: 50%;
            margin-right: 1rem;
        }
        .left-info .people-info{
            height: 3.8rem;
            /*display: flex的兼容*/
            display:-webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            /*flex-direction: column的兼容*/
            -webkit-box-orient:vertical;
            -webkit-box-direction:normal;
            -moz-box-orient:vertical;
            -moz-box-direction:normal;
            flex-direction:column;
            -webkit-flex-direction:column;
            /*justify-content兼容*/
            -webkit-justify-content:space-between;
            justify-content:space-between;
            /* -moz-box-pack: space-between;*/
            -webkit--moz-box-pack:space-between;
            box-pack:space-between;
        }
        .left-info .people-info .name{
            font-size: 1.3rem;
            color: #6e96b2;
        }
        .left-info .people-info .time{
            font-size: 1.2rem;
            color: #999;
        }
        .left-info .people-info .reward-money{
            font-size: 1.2rem;
            color: #4d4d4d;
        }
        .left-info .people-info .reward-money span{
             color: #f96869;
        }
        .reward-describe .reward-list .money{
            height: 3.8rem;
            line-height: 3.8rem;
            font-size: 1.3rem;
            align-self: end;
        }
        .reward-describe .reward-list .money span{
            color: #f96869;
        }
        .info-position{
            position: relative;
        }
        .reward-describe .reward-list .info-position .position-img{
            width: 2.2rem;
            height: 1.9rem;
            position: absolute;
            top: -1.3rem;
            right: 13.5rem;
        }
         #Yellow{
            border: 1px solid #f6dc42;
        }
         #Gray{
            border: 1px solid #c0c0c0;
        }
         #Orange{
            border: 1px solid #ffb791;
        }
    </style>
</head>
<body>
<div class="reward-layout">
    <!--打赏标题-->
    <div class="reward-title">
        <div class="two-title">
            <span class="active">最近打赏</span>
            <span>打赏排行</span>
        </div>
    </div>
    <!--打赏信息-->
    <div class="reward-content">
        <!--最近打赏-->
        <ul class="reward-describe selected">
            <li class="reward-list">
                <div class="reward-container">
                    <div class="left-info">
                        <img src="images/head-img_03.png" alt=""/>
                        <div class="people-info">
                         <p class="name">小鸟和小猪</p>
                            <p class="time">
                             <span class="time-day">2017-2-12</span>&nbsp;
                                <span class="time-hour">11:22</span>
                            </p>
                        </div>
                    </div>
                    <p class="money"><span>1000</span> 悠漫币</p>
                </div>  
            </li>
            <li class="reward-list">
                <div class="reward-container">
                    <div class="left-info">
                        <!--头像-->
                        <img src="images/head-img_03.png" alt=""/>
                        <!--网名和时间-->
                        <div class="people-info">
                            <p class="name">小鸟和小猪</p>
                            <p class="time">
                            <span class="time-day">2017-2-12</span>&nbsp;&nbsp;
                            <span class="time-hour">11:22</span>
                            </p>
                        </div>
                    </div>
                    <!--悠空币-->
                    <p class="money"><span>1000</span> 悠漫币</p>
                </div>  
            </li>
            <li class="reward-list">
                <div class="reward-container">
                    <div class="left-info">
                    <!--头像-->
                        <img src="images/head-img_03.png" alt=""/>
                    <!--网名和时间-->
                        <div class="people-info">
                            <p class="name">小鸟和小猪</p>
                            <p class="time">
                                <span class="time-day">2017-2-12</span>&nbsp;&nbsp;
                                <span class="time-hour">11:22</span>
                            </p>
                        </div>
                    </div>
                    <p class="money"><span>1000</span> 悠漫币</p>
                </div>         
            </li>
            <li class="reward-list">
                <div class="reward-container">
                    <div class="left-info">
                        <!--头像-->
                        <img src="images/head-img_03.png" alt=""/>
                        <!--网名和时间-->
                        <div class="people-info">
                            <p class="name">小鸟和小猪</p>
                            <p class="time">
                                <span class="time-day">2017-2-12</span>&nbsp;&nbsp;
                                <span class="time-hour">11:22</span>
                            </p>
                        </div>
                    </div>
                     <p class="money"><span>1000</span> 悠漫币</p>
                </div>
            </li>
        </ul>
        <!--打赏排行-->
        <ul class="reward-describe">

            <li class="reward-list">
                <div class="reward-container">
                    <div class="left-info info-position">
                    <!--头像-->
                        <img src="images/head-img_03.png" alt="" id="Yellow"/>
                    <!--皇冠-->
                        <img src="images/yellow_03.png" alt="" class="position-img"/>
                        <div class="people-info">
                            <p class="name">小鸟和小猪</p>
                            <p class="reward-money">共打赏<span>100000</span> 悠漫币</p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="reward-list">
                <div class="reward-container">
                    <div class="left-info info-position">
                        <!--头像-->
                        <img src="images/head-img_03.png" alt="" id="Gray"/>
                        <!--皇冠-->
                        <img src="images/gray_03.png" alt="" class="position-img"/>
                        <div class="people-info">
                            <p class="name">小鸟和小猪</p>
                            <p class="reward-money">共打赏<span>100000</span> 悠漫币</p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="reward-list">
                <div class="reward-container">
                    <div class="left-info info-position">
                        <!--头像-->
                        <img src="images/head-img_03.png" alt="" id="Orange"/>
                        <!--皇冠-->
                        <img src="images/orange_03.png" alt="" class="position-img"/>
                        <div class="people-info">
                            <p class="name">小鸟和小猪</p>
                            <p class="reward-money">共打赏<span>100000</span> 悠漫币</p>
                        </div>
                    </div>
                </div>   
            </li>
            <li class="reward-list">
                <div class="reward-container">
                    <div class="left-info">
                        <!--头像-->
                        <img src="images/head-img_03.png" alt=""/>
                        <div class="people-info">
                            <p class="name">小鸟和小猪</p>
                            <p class="time reward-money">共打赏<span>100000</span> 悠漫币</p>
                     </div>
                </div>
             </div>           
            </li>      
        </ul>
    </div>
</div>
<script>
    var page={
        init:function(){
            page.click();
        },
        click:$(function () {
            $(".two-title>span").click(function () {
                $(this).siblings("span").removeClass("active");
                $(this).addClass("active");
                var index=$(this).index();
                $(".reward-content>ul:eq("+index+")").siblings("ul").removeClass("selected");
                $(".reward-content>ul:eq("+index+")").addClass("selected");
            });
        })
    };
    page.init();
</script>
</body>
</html>